<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="flex flex-row justify-evenly w-full py-3 bg-light">
        <a class="w-10 cursor-pointer"><img src="/src/logo.svg"></a>
        <nav class="flex flex-row items-center gap-x-4">
            <a href="/" class="hover:text-accent">Home</a>
            <a href="/" class="hover:text-accent">Shop</a>
            <a href="/" class="hover:text-accent">Community</a>
            <a href="/" class="hover:text-accent">FAQ</a>
            <a href="/" class="hover:text-accent">Contact</a>
        </nav>
    </header>
    <main>

    <section class="flex flex-col gap-y-4 justify-center items-center w-full min-h-screen bg-light">
        <h1 class="text-6xl font-bold text-accent">Heading</h1>
        <h2 class="text-3xl ">Subheading</h2>
    </section>


    <section>
        
    </section>

    <section class="flex flex-col gap-y-4 justify-center items-center w-full min-h-1/2 bg-dark">
        <h2 class="text-accent text-3xl">Subheading</h2>
        <p class="w-9/12 text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptatem dolores libero quam quaerat sequi? Corrupti autem ipsa officia? Illum quo dicta soluta magnam, excepturi accusamus distinctio aspernatur ipsa, rerum aperiam, amet illo tempore provident voluptatibus. Illum in adipisci excepturi voluptas, quia labore. Nam enim iusto tempore pariatur molestias quod.</p>
    </section>

    
    <section class="flex flex-col justify-center items-center gap-y-5 min-h-screen my-20 relative">
        <img src="/src/dot1.png" alt="dot" class="absolute w-20 top-0 left-10 md:w-40" />
        <h3 class="text-3xl text-accent my-10">Subheading</h3>


        <div class="shadow-xl w-3/6 rounded-lg w-8/12 p-20 ">
            <div class="flex flex-col justify-evenly items-center md:flex-row">
                <h4 class="font-bold mb-10">Forecast Growth</h4>
                <img src="/src/analytics.svg" alt="icon" class="md:w-60 sm:my-3"/>
            </div>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, libero.</p>
        </div>

        <div class="shadow-xl w-3/6 rounded-lg w-8/12 p-20 ">
            <div class="flex flex-col-reverse justify-evenly items-center md:flex-row">
                <img src="/src/rocket.svg" alt="icon" class="md:w-60 sm:my-3"/>
                <h4 class="font-bold mb-10">Increase Sales</h4>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, libero.</p>
        </div>

        <div class="shadow-xl w-3/6 rounded-lg w-8/12 p-20 ">
            <div class="flex flex-col justify-evenly items-center md:flex-row">
                <h4 class="font-bold mb-10">Email Templates</h4>
                <img src="/src/email.svg" alt="icon" class="md:w-60 sm:my-3"/>
            </div>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, libero.</p>
        </div>

        <div class="shadow-xl w-3/6 rounded-lg w-8/12 p-20 ">
            <div class="flex flex-col-reverse justify-evenly items-center md:flex-row">
                <img src="/src/cs.svg" alt="icon" class="md:w-60 sm:my-3"/>
                <h4 class="font-bold mb-10">24 Hour Support</h4>
            </div>
           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, libero.</p>
        </div>
    </section>

    <section class="min-h-1/2 bg-mid flex flex-col gap-y-4 justify-center items-center text-white">

        <h4 class="text-3xl text-accent my-10">Subheading</h4>
        <p class="w-9/12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore dolorem nihil quia reprehenderit vero inventore, ab iure maxime libero, ipsa, error rerum? Rerum voluptas, perferendis sed alias veritatis unde accusantium soluta, eveniet saepe iure incidunt aperiam quasi reiciendis at tempore provident, sequi quos eum eligendi ipsam est omnis! Ullam.</p>

    </section>



    </main>
    <footer class="flex justify-evenly items-center min-h-1/2 bg-dark text-white">
        <a class="w-10 cursor-pointer"><img src="/src/logo.svg"></a>
        <nav class="flex flex-col gap-x-4">
            <a href="/">Home</a>
            <a href="/">Shop</a>
            <a href="/">Community</a>
            <a href="/">FAQ</a>
            <a href="/">Contact</a>
        </nav>
    </footer>
    <a target="_blank" href="http://hassansaeed.me"> &copy; Created by Hassan Saeed</a>
</body>
</html>